* {
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: "Rubik", sans-serif;
  /* font-family: 'Noto Sans KR', sans-serif; */
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0px;

  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(176, 223, 218, 0.8);
  /* background-color: rgb(17,20,53); */
}

h1 {
  margin: 0px;
  /* font-family: "Rubik Mono One", sans-serif; */
  font-size: 2.5rem;
}

#container {
  display: flex;
  flex-direction: column;
  height: 90%;
  min-height: 95%;
  width: 60%;
  min-width: 90%;
  /* min-width: 500px; */
  border: 1px solid rgb(201, 201, 201);
  border-radius: 10px;
  background: whitesmoke;
}

/************** HEAD AREA **************/

#head {
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 100%;
}

select {
  /* width: 268px; */
  padding: 5px;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  line-height: 1;
  border: 0;
  border-radius: 5px;
  background-color: whitesmoke;
  border: none;
  color: rgba(117, 117, 117, 1);
  height: 34px;
  /* -webkit-appearance: none; */
}

/*************** DROPDOWN AREA ***************/

#dropdown {
  display: flex;
  flex-direction: column;
  height: 35%;
  width: 10%;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

/*************** PLAYER STATUS AREA ***************/

#player {
  display: flex;
  /* flex-direction: column; */
  height: 35%;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#player > div {
  display: flex;
  height: 100%;
  width: 30%;
  justify-content: space-between;
}

#player > div > span {
  display: flex;
  height: 100%;
  width: 30%;
  align-items: center;
  justify-content: center;

  font-size: 1.5rem;
  font-weight: 600;
}

#X-win-count,
#O-win-count {
  color: rgba(117, 117, 117, 1);
}

/********** CURRENT PLAYER TURN **********/

#player-turn {
  display: flex;
  height: 30%;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  color: rgba(117, 117, 117, 1);
}

/*************** CLASSES **************/

.active {
  border-bottom: 2px solid rgba(20, 189, 172, 1);
  border-radius: 8px;
  box-shadow: 0px 6px 8px -2px #cacaca;
}

.disable {
  border-bottom: 1px solid rgb(189, 189, 189);
  border-radius: 8px;
}

/***************  MAIN CONTENT **************/

#mainContent {
  display: flex;
  height: 60%;
  width: 100%;
  background-color: rgba(20, 189, 172, 0.8);
  /* background-color: rgba(1, 135, 121, 1); */
  justify-content: center;
  align-items: center;
}

#gameGrid {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: 300px;
  height: 90%;
  font-size: 6rem;
  font-weight: 300;
}

#gameGrid > div {
  display: flex;
  height: 33.33%;
  width: 100%;
  border-bottom: 5px solid rgba(13, 161, 146, 1);
}

.grid-item {
  display: flex;
  height: 100%;
  width: 33.33%;
  justify-content: center;
  align-items: center;
  /* font-size: 6rem;
  font-weight: 300; */
  /* color: rgba(48, 48, 48, 0.8); */
}

#gameGrid > div :nth-child(even) {
  border-left: 5px solid rgba(13, 161, 146, 1);
  border-right: 5px solid rgba(13, 161, 146, 1);
}
#gameGrid > div :nth-last-child(1) {
  border-right: none;
}

#gameGrid :nth-last-child(1) {
  border-bottom: none;
}

/*************** RESTART GAME ***************/

#restart {
  display: flex;
  height: 20%;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: rgba(20, 189, 172, 1);
}
